src_mixxx += files([
    './enginebuffer.cpp',
    './enginedelay.cpp',
    './enginemaster.cpp',
    './engineobject.cpp',
    './enginepregain.cpp',
    './enginesidechaincompressor.cpp',
    './enginetalkoverducking.cpp',
    './enginevumeter.cpp',
    './engineworker.cpp',
    './engineworkerscheduler.cpp',
    './enginexfader.cpp',
    './positionscratchcontroller.cpp',
    './readaheadmanager.cpp'
])

# Autogenerated source files are handled in the 'meson.build' in /src

subdir('bufferscalers')
subdir('cachingreader')
subdir('channels')
subdir('controls')
subdir('effects')
subdir('filters')
subdir('sidechain')
subdir('sync')
