src_mixxx += files([
    './audiosource.cpp',
    './audiosourcestereoproxy.cpp',
    './libfaadloader.cpp',
    './metadatasourcetaglib.cpp',
    './soundsourcecoreaudio.cpp',
    './soundsource.cpp',
    './soundsourceffmpeg.cpp',
    './soundsourceflac.cpp',
    './soundsourcem4a.cpp',
    './soundsourcemediafoundation.cpp',
    './soundsourcemodplug.cpp',
    './soundsourcemp3.cpp',
    './soundsourceoggvorbis.cpp',
    './soundsourceopus.cpp',
    './soundsourceproviderregistry.cpp',
    './soundsourceproxy.cpp',
    './soundsourcesndfile.cpp',
    './soundsourcewv.cpp'
])

subdir('v1')
